In [161]:
import pandas as pd
import os
import numpy as np

In [145]:
d1 = pd.read_csv("D:\Forage\Quantium\sw\quantium-starter-repo\data\daily_sales_data_0.csv")
d2 = pd.read_csv("D:\Forage\Quantium\sw\quantium-starter-repo\data\daily_sales_data_1.csv")
d3 = pd.read_csv("D:\Forage\Quantium\sw\quantium-starter-repo\data\daily_sales_data_2.csv")

In [146]:
d1.head(5)

       product  price  quantity        date region
0  pink morsel  $3.00       546  2018-02-06  north
1  pink morsel  $3.00       549  2018-02-06  south
2  pink morsel  $3.00       577  2018-02-06   east
3  pink morsel  $3.00       519  2018-02-06   west
4  gold morsel  $9.99       580  2018-02-06  north

In [147]:
print(type(d1))

<class 'pandas.core.frame.DataFrame'>

In [148]:
d2.head(5)

       product  price  quantity        date region
0  pink morsel  $3.00       545  2019-06-11  north
1  pink morsel  $3.00       521  2019-06-11  south
2  pink morsel  $3.00       595  2019-06-11   east
3  pink morsel  $3.00       507  2019-06-11   west
4  gold morsel  $9.99       529  2019-06-11  north

In [149]:
d3.head(5)

       product  price  quantity        date region
0  pink morsel  $3.00       526  2020-10-13  north
1  pink morsel  $3.00       546  2020-10-13  south
2  pink morsel  $3.00       505  2020-10-13   east
3  pink morsel  $3.00       561  2020-10-13   west
4  gold morsel  $9.99       553  2020-10-13  north

# Function to merge all the files

In [150]:
# Acessing the filepath
file_path = "D:\Forage\Quantium\sw\quantium-starter-repo\data"
file_list = os.listdir(file_path)
file_list

['daily_sales_data_0.csv', 'daily_sales_data_1.csv', 'daily_sales_data_2.csv']

In [151]:
# Merging files together
data = pd.concat(pd.read_csv(f"D:\Forage\Quantium\sw\quantium-starter-repo\data\{f}") for f in file_list)
data

                product  price  quantity        date region
0           pink morsel  $3.00       546  2018-02-06  north
1           pink morsel  $3.00       549  2018-02-06  south
2           pink morsel  $3.00       577  2018-02-06   east
3           pink morsel  $3.00       519  2018-02-06   west
4           gold morsel  $9.99       580  2018-02-06  north
...                 ...    ...       ...         ...    ...
13715  vermilion morsel  $4.99       475  2022-02-14   west
13716      lapis morsel  $1.99       425  2022-02-14  north
13717      lapis morsel  $1.99       454  2022-02-14  south
13718      lapis morsel  $1.99       483  2022-02-14   east
13719      lapis morsel  $1.99       427  2022-02-14   west

[41160 rows x 5 columns]

In [152]:
data.isnull().sum()

product     0
price       0
quantity    0
date        0
region      0
dtype: int64

In [153]:
uniques_products_counts =data["product"].value_counts().reset_index()
uniques_products_counts

             product  count
0        pink morsel   5880
1        gold morsel   5880
2     magenta morsel   5880
3  chartreuse morsel   5880
4  periwinkle morsel   5880
5   vermilion morsel   5880
6       lapis morsel   5880

In [154]:
uniques_products = uniques_products_counts["product"].to_list()
uniques_products

['pink morsel',
 'gold morsel',
 'magenta morsel',
 'chartreuse morsel',
 'periwinkle morsel',
 'vermilion morsel',
 'lapis morsel']

In [155]:
unwanted_products = data.loc[data["product"]!="pink morsel"]
unwanted_products

                product  price  quantity        date region
4           gold morsel  $9.99       580  2018-02-06  north
5           gold morsel  $9.99       530  2018-02-06  south
6           gold morsel  $9.99       576  2018-02-06   east
7           gold morsel  $9.99       580  2018-02-06   west
8        magenta morsel  $2.50       522  2018-02-06  north
...                 ...    ...       ...         ...    ...
13715  vermilion morsel  $4.99       475  2022-02-14   west
13716      lapis morsel  $1.99       425  2022-02-14  north
13717      lapis morsel  $1.99       454  2022-02-14  south
13718      lapis morsel  $1.99       483  2022-02-14   east
13719      lapis morsel  $1.99       427  2022-02-14   west

[35280 rows x 5 columns]

In [156]:
data = pd.concat([data,unwanted_products]).drop_duplicates(keep= False)
data

           product  price  quantity        date region
0      pink morsel  $3.00       546  2018-02-06  north
1      pink morsel  $3.00       549  2018-02-06  south
2      pink morsel  $3.00       577  2018-02-06   east
3      pink morsel  $3.00       519  2018-02-06   west
28     pink morsel  $3.00       529  2018-02-07  north
...            ...    ...       ...         ...    ...
13667  pink morsel  $5.00       478  2022-02-13   west
13692  pink morsel  $5.00       407  2022-02-14  north
13693  pink morsel  $5.00       493  2022-02-14  south
13694  pink morsel  $5.00       500  2022-02-14   east
13695  pink morsel  $5.00       423  2022-02-14   west

[5880 rows x 5 columns]

In [157]:
data.isnull().sum()

product     0
price       0
quantity    0
date        0
region      0
dtype: int64

In [158]:
data.dtypes

product     object
price       object
quantity     int64
date        object
region      object
dtype: object

In [159]:
# as price and the quantity are different d types i am converting price to int
data.rename(columns={"price":"price in $"}, inplace= True)
data.head(5)

        product price in $  quantity        date region
0   pink morsel      $3.00       546  2018-02-06  north
1   pink morsel      $3.00       549  2018-02-06  south
2   pink morsel      $3.00       577  2018-02-06   east
3   pink morsel      $3.00       519  2018-02-06   west
28  pink morsel      $3.00       529  2018-02-07  north

In [160]:
data["price in $"] = data["price in $"].str.replace("$","")
data

           product price in $  quantity        date region
0      pink morsel       3.00       546  2018-02-06  north
1      pink morsel       3.00       549  2018-02-06  south
2      pink morsel       3.00       577  2018-02-06   east
3      pink morsel       3.00       519  2018-02-06   west
28     pink morsel       3.00       529  2018-02-07  north
...            ...        ...       ...         ...    ...
13667  pink morsel       5.00       478  2022-02-13   west
13692  pink morsel       5.00       407  2022-02-14  north
13693  pink morsel       5.00       493  2022-02-14  south
13694  pink morsel       5.00       500  2022-02-14   east
13695  pink morsel       5.00       423  2022-02-14   west

[5880 rows x 5 columns]

In [163]:
data["price in $"] = data["price in $"].astype(np.float64)

In [164]:
data["Total Sales"] = data["price in $"] * data["quantity"]
data

           product  price in $  quantity        date region  Total Sales
0      pink morsel         3.0       546  2018-02-06  north       1638.0
1      pink morsel         3.0       549  2018-02-06  south       1647.0
2      pink morsel         3.0       577  2018-02-06   east       1731.0
3      pink morsel         3.0       519  2018-02-06   west       1557.0
28     pink morsel         3.0       529  2018-02-07  north       1587.0
...            ...         ...       ...         ...    ...          ...
13667  pink morsel         5.0       478  2022-02-13   west       2390.0
13692  pink morsel         5.0       407  2022-02-14  north       2035.0
13693  pink morsel         5.0       493  2022-02-14  south       2465.0
13694  pink morsel         5.0       500  2022-02-14   east       2500.0
13695  pink morsel         5.0       423  2022-02-14   west       2115.0

[5880 rows x 6 columns]

In [167]:
data.rename(columns={"Total Sales":"Total Sales in $"}, inplace= True)
data.head(5)

        product  price in $  quantity        date region  Total Sales in $
0   pink morsel         3.0       546  2018-02-06  north            1638.0
1   pink morsel         3.0       549  2018-02-06  south            1647.0
2   pink morsel         3.0       577  2018-02-06   east            1731.0
3   pink morsel         3.0       519  2018-02-06   west            1557.0
28  pink morsel         3.0       529  2018-02-07  north            1587.0

In [168]:
#rearranging the row numbers

data = data.reset_index(drop=True)
data

          product  price in $  quantity        date region  Total Sales in $
0     pink morsel         3.0       546  2018-02-06  north            1638.0
1     pink morsel         3.0       549  2018-02-06  south            1647.0
2     pink morsel         3.0       577  2018-02-06   east            1731.0
3     pink morsel         3.0       519  2018-02-06   west            1557.0
4     pink morsel         3.0       529  2018-02-07  north            1587.0
...           ...         ...       ...         ...    ...               ...
5875  pink morsel         5.0       478  2022-02-13   west            2390.0
5876  pink morsel         5.0       407  2022-02-14  north            2035.0
5877  pink morsel         5.0       493  2022-02-14  south            2465.0
5878  pink morsel         5.0       500  2022-02-14   east            2500.0
5879  pink morsel         5.0       423  2022-02-14   west            2115.0

[5880 rows x 6 columns]